.btn {
  border-radius: 1.5em;
  font-family: @font-primary;
  font-weight: bold;
  font-size: 18px;
}

.btn-success {
  color: #fff;
  background-color: #2ED8B1;
  border: none;

  &:hover, &:focus, &:active {
    background-color: #2ED8B1 !important;
    box-shadow: none;
  }
}

.btn-primary {
  color: white !important;
}

.btn-sm {
  font-size: 15px;
  line-height: 1.6em;
  padding: 0.25em 1em;
}

.btn-outline-success {
  color: #2ED8B1 !important;
  background-color: transparent;
  border: none;
  box-shadow: inset 0 0 0 2px #2ED8B1;

  &:hover, &:focus, &:active {
    color: #fff !important;
    background-color: #2ED8B1 !important;
  }

  .Icon {
    color: #2ED8B1;
  }
}

.btn-outline-secondary {
  color: white !important;
  background-color: transparent;
  border: none;
  box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.6);

  &:hover, &:focus, &:active {
    color: white !important;
    background-color: rgba(105, 105, 105, 0.1) !important;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 1);
  }

  .Icon {
    color: white;
  }
}

.btn-success {
  color: #fff !important;

  &:hover, &:focus, &:active {
    color: #fff !important;
  }

  .Icon {
    color: #ffffff;
  }
}
