.btn
  font-weight: 700

.input-group-btn > .btn
  line-height: 20px
  font-size: 16px

.btn-lg
  padding: 14px 32px
  line-height: 20px
  font-size: 16px

.btn-primary
  color: #fff
  background-color: #2ED8B1
  border: none
  &:hover, &:focus, &:active
    background-color: #27d0a9 !important

.btn.btn-default
  color: #fff
  background-color: rgba(black, 0.15)
  border: none

  &:hover, &:focus, &:active
    background-color: #27d0a9 !important

button.btn-reset
  border: none
  background: white
  padding: 0
  color: #aaa

  &:hover i.icon,
  &:hover
    color: darken(#aaa, 20%)

  &:active i.icon,
  &:active
    color: darken(#aaa, 40%)
    transform: translateY(0.5px)

  &:focus
    outline: none
