
fieldset
  text-align: left

input, textarea
  border: 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.15)
  border-radius: 0
  background: transparent
  box-shadow: none
  &:focus
    border-bottom: 1px solid $primary-color

input[type="checkbox"]
  margin-right: 15px

textarea
  resize: none
  &::-webkit-input-placeholder
    color: #b7b7b7 !important
  &:-moz-placeholder
    /* Firefox 18-
    color: #b7b7b7 !important
  &::-moz-placeholder
    /* Firefox 19+
    color: #b7b7b7 !important
  &:-ms-input-placeholder
    color: #b7b7b7 !important

.form-group
  position: relative

.form-control
  box-shadow: inset 0 1px 2px rgba(203, 203, 210, 0.4)
  padding-left: 8px
  padding-right: 8px
  color: #3F3F44
  background-color: #fff
  background-image: none
  border: 1px solid #CBCBD2
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s

.form-control-lg
  line-height: 20px
  font-size: 16px

.input-group-lg > .form-control, .input-group-addon
  line-height: 20px
  font-size: 16px

.input-under
  font-size: 20px
  background: transparent
  border: none


