header
  z-index: 10
  background: #fff
  flex: 0 0 auto
  position: absolute
  top: 0
  left: 0
  right: 0
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.05)
  a
    color: #7D7D8E !important
    &:hover
      opacity: 1
      color: $text-color
    &.active
      opacity: 1
      color: $primary-color !important
      .icon
        color: $primary-color

.top-nav
  height: 56px
  display: flex
  position: relative
  max-height: 100%
  border-bottom: 1px solid #E7E7EC
  >
  *
    border-right: 1px solid #E7E7EC
    &:last-child
      border-right: none
  .sidebar-toggle
    text-align: center
    display: none
    border-right: 1px solid #E7E7EC
  .range span
    margin-right: 20px
  .input-search
    border: none
    width: 100%
    height: 100%

.secondary-nav
  height: 56px
  position: relative
  background-color: white
  max-height: 100%
  text-align: center
  border-bottom: 1px solid #E7E7EC
  li
    display: inline-block
    margin: 0 12px
    line-height: 53px
    a
      display: block
      height: 57px
      line-height: 54px
      &:hover
        box-shadow: inset 0 -1px 0 #d4d4da
      &.active
        box-shadow: inset 0 -1px 0 $primary-color

@media (max-width: 991px)
  .sidebar-toggle
    display: inline-block !important

.top-head
  flex-grow: 1
  text-align: center
  align-items: center
  img
    height: 34px
    margin: 12px

.app-nav
  overflow: hidden
  height: 57px
  text-align: center
  box-shadow: inset 0 -1px 0 #E7E7EC
  li
    display: inline-block
    margin: 0 12px
    a
      display: block
      height: 57px
      line-height: 54px
      &:hover
        box-shadow: inset 0 -1px 0 #d4d4da
      &.active
        box-shadow: inset 0 -1px 0 $primary-color
