/* -------------------------------
 * Headings
 *--------------------------------

h1, h2, h3
  font-family: $font-alt
  color: #434F66
  font-weight: 500
  line-height: 1.2em
  margin-bottom: 1em

h1
  font-size: 1.8em
  letter-spacing: 0

h2
  font-size: 1.4em

h3
  font-size: 1.2em

h4
  font-size: 1em

p
  margin-bottom: 1em

@media all and (max-width: 768px)
  h1
    font-size: 2.2em
  h2, h3
    font-size: 1.2em

sup
  font-size: 0.8em
