.post-layout {
  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  .rightmarker {
    position: relative;
    right: 0;
    width: @right-width;
  }

  .right {
    display: none;
    width: @right-width;

    @media @small {
      display: block;
    }  
  }

  .center {
    width: 100%;

    @media @small {
      width: calc(100% ~"-" (@right-width + @margin)); 
      margin-right: @right-width + @margin;
    }
  }
}
