/* -------------------------------
 * Sidebar
 *--------------------------------

nav.sidebar
    display: flex
    flex-direction: column
    z-index: 1
    font-family: $font-alt
    font-size: 15px
    width: 260px
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    color: #fff
    a
        color: #FFFFFF
    i
        color: #FFFFFF

    .sidebar-header
        text-align: center
        font-size: 20px
        .me
            height: 113px
            border-bottom: 1px solid rgba(0,0,0,0.2)
            overflow: hidden
            padding: 20px
            font-size: 20px

        .list-selector
            overflow: hidden
            padding: 0 10px
            li
                width: 25%
                float: left
                text-align: center
                a.active
                    opacity: 1 !important
                span, a
                    display: block
                    height: 56px
                    line-height: 48px
                    opacity: 0.6
    .sidebar-content
        flex-grow: 1
        overflow-y: auto
        .tags
          border-top: 1px solid rgba(0,0,0,0.2)
          padding: 8px 0
          li a, .menu-row
            display: block
            line-height: 1.8em
            font-size: 16px
            margin: 0 20px
            opacity: 0.6
            &:hover
              opacity: 1
        ul
            font-family: $font-primary
            clear: both
            background-color: rgba(255, 255, 255, .05)
            list-style-type: none

            a.active
                opacity: 1 !important

    .title a
        display: block
        padding-left: 20px
        height: 56px
        line-height: 56px
        border-top: 1px solid rgba(0,0,0,0.2)

    a.login
        margin-top: 10px
        font-size: 18px
        overflow: hidden
        display: inline-block
        padding: 10px 15px
        background-color: rgba(255, 255, 255, .05)
        border-radius: 5px

    .hide-sidebar
        position: absolute
        right: 0
        top: 0
