.UserList
  text-align: left
  display: flex
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  font-size: 20px
  font-weight: bold
  align-items: center
  justify-content: center
  vertical-align: center
