@import "../../styles/custom.less";
@import "../../styles/mixins.less";

.Action {
  .btn;
  .btn-default;

  .colorize-button(#c2ccd3, #99aab5);

  color: @white;
  width: 100%;

  &--primary {
    .colorize-button(@purple, lighten(@purple, 20%));

    &:disabled,
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @white !important;
    }
  }

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @white;
  }

  & .anticon {
    vertical-align: -1px;
    margin-right: 8px;
  }
}
