.CommentForm {
  position: fixed;
  width: 100%;
  bottom: 0;
  right: 0;

  &.disappear {
    bottom: -210px;
  }

  &.withSidebar {
    width: calc(100% - 260px);
  }
  &.mobile {
    height: calc(100% - 55px);
  }
  &.disappear.mobile {
    bottom: -100%;
  }
  &.CommentForm--embedded {
    position: static;
  }

  &__button {
    & > .anticon {
      vertical-align: -1px;
      margin-right: 8px;
    }
  }
}

.CommentForm__input {
  display: block;
  width: 100%;
  font-size: 1.2em;
  max-height: 150px;
  min-height: 4em;
  background-color: white;
  padding-right: 80px !important;
}

.CommentForm__submit {
  position: absolute;
  right: 2em;
  bottom: 1em;
}
