.Editor {
  & .ant-form-item-label {
    position: relative;
    top: 8px !important;
  }

  &__label {
    font-weight: bold;
  }

  &__title {
    height: 52px !important;
    font-size: 24px !important;
    font-weight: bold;
  }

  &__topics {
    height: 42px !important;
  }

  &__toolbar {
    margin-top: 4px;

    & > &__button:not(:nth-child(1)) {
      margin: 0 2px;
    }
  }

  &__submit {
    .ant-form-item-control {
      text-align: right !important;
    }
  }
}