$font-primary: 'Karla', sans-serif
$font-alt: 'Circular-Bold', 'Helvetica Neue', sans-serif
$primary-color: #4275F4
$background-color: #3756a0
$text-color: #4e4d4d
$green: #09b28b
$red: #F92B61

@font-face
  font-family: "Circular-Bold"
  src: url("/fonts/lineto-circular-bold.eot")
  src: url("/fonts/lineto-circular-bold.eot?#iefix") format("embedded-opentype"),url("/fonts/lineto-circular-bold.woff") format("woff"),url("/fonts/lineto-circular-bold.ttf") format("truetype"),url("/fonts/lineto-circular-bold.svg#LLCircularWeb-Bold") format("svg")
  font-weight: normal
  font-style: normal

@import "modules/base"
@import "modules/headings"
@import "modules/modal"
@import "modules/buttons"
@import "modules/post"
@import "modules/comments"
@import "modules/icons"
@import "modules/header"
@import "modules/sidebar"
@import "modules/loading"
@import "modules/single"
@import "modules/triggers"
@import "modules/messages"