@import "../../styles/custom.less";

.PopoverMenu {
  & > li {
    font-size: 14px !important;
    font-weight: 500;
    color: #99aab5 !important;
    height: 30px !important;
    line-height: 30px !important;

    &:hover {
      color: @purple !important;
      cursor: pointer;
    }
  }

  &__item--bold {
    font-weight: bold !important;
  }

  & .iconfont {
    font-size: 20px;
    vertical-align: -2px;
    margin-right: 8px;
  }
}
