@import "~antd/dist/antd.less";

// Start with assigning color names to specific hex values.
@white:  #fff;
@white-darker: #f9f9f9;
@black:  #000;
@red:    #d9534f;
@orange: #F6A623;
@yellow: #ffd500;
@green:  #54d2a0;
@blue:   #0275d8;
@teal:   #5bc0de;
@pink:   #ff5b77;
@purple: #4757b2;

@primary-color: @purple;

@font-family-sans-serif: "Whitney", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-family-monospace:  "WhitneyBold", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-family-base:       @font-family-sans-serif;

@body-background: @white-darker;
@component-background: @white-darker;
@font-size-base: 14px;

// Buttons
@btn-height-base: 30px;
@btn-height-lg: 46px;
@btn-height-sm: 25px;

@btn-font-weight: 600;

@btn-primary-color: @white-darker;

@btn-default-color: @white;
@btn-default-bg: #c2ccd3;
@btn-default-border: #99aab5;
