@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?55016005');
  src: url('../fonts/fontello.eot?55016005#iefix') format('embedded-opentype'),
  url('../fonts/fontello.woff2?55016005') format('woff2'),
  url('../fonts/fontello.woff?55016005') format('woff'),
  url('../fonts/fontello.ttf?55016005') format('truetype'),
  url('../fonts/fontello.svg?55016005#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-size: 22px;
  color: #C2CCD3;

  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-touch_id:before { content: '\e800'; } /* 'î €' */
.icon-chat:before { content: '\e801'; } /* 'î ' */
.icon-mail:before { content: '\e802'; } /* 'î ‚' */
.icon-shirt:before { content: '\e803'; } /* 'î ƒ' */
.icon-timer:before { content: '\e804'; } /* 'î „' */
.icon-calendar:before { content: '\e805'; } /* 'î …' */
.icon-bin:before { content: '\e806'; } /* 'î †' */
.icon-type:before { content: '\e807'; } /* 'î ‡' */
.icon-eye:before { content: '\e808'; } /* 'î ˆ' */
.icon-smile:before { content: '\e809'; } /* 'î ‰' */
.icon-pen:before { content: '\e80a'; } /* 'î Š' */
.icon-beanie:before { content: '\e80b'; } /* 'î ‹' */
