@import '//at.alicdn.com/t/font_317125_w38304xqpt6pf1or.css';

.iconfont {
  font-size: 26px;
}

@font-primary: Whitney,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
@font-alt: WhitneyMedium,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
@font-text: 'Source Sans Pro', sans-serif;
