@import "../../../styles/custom.less";

.Notifications {
  margin: -8px -16px;
  width: 400px;

  &__content {
    overflow-y: auto;
    max-height: 420px;
  }

  &__footer {
    text-align: center;
    height: 35px;
    line-height: 35px;

    & > a {
      font-weight: 500;
    }
  }
}
