.Write.main-panel {
  background-color: #ffffff;
}

.title-input{
  text-overflow: ellipsis;
}

.NewPost__control-group {
  border: solid 1px rgba(black, 0.15);
  padding: 15px;
}

.categories-container {
  background-color: #fff;
  overflow: hidden;
  padding-top: 5px;
  .category {
    background-color: #e2e2e2;
    border-radius: 10px;
    display: inline-block;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0.25px;
    margin-right: 0.25em;
    padding: 0.5em 0.75em;
  }
  .category-remove {
    cursor: pointer;
    font-weight: bold;
  }
  .categories-input {
    text-transform: lowercase;
    display: inline-block;
    width: 100px;
  }
}
