@import "../../styles/custom.less";

.Sidenav__item {

  & > a {
    color: #99aab5;
    font-weight: 500;
  }
}

.Sidenav__item--active {
  & > a {
    color: @purple;

    & > [class^="icon-"]:before, [class*=" icon-"]:before {
      color: @purple;
    }
  }
}

.Sidenav__icon {
  vertical-align: -4px;
}
