@import "../../styles/custom.less";

@base-spacing: 16px;

.Topnav {
  background-color: @white;
  border-bottom: 1px solid #e9e7e7;
  height: 56px;
  line-height: 56px;
  margin: 0 -@base-spacing;
}

.Topnav__container {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 990px;
}

.Topnav__brand {
  padding: 0 @base-spacing;
  flex: 2;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1px;
  color: @purple;
  text-align: left;
}

.Topnav__input-container {
  padding: 0 @base-spacing;
  flex: 3;
  position: relative;
  height: 55px;
  max-width: 520px;
  flex-basis: auto;
  flex-grow: 1;

  &--logged-in {
    border-left: solid 1px #e9e7e7;
    border-right: solid 1px #e9e7e7;
  }

  & > input {
    height: 55px !important;
    border-radius: 0 !important;
    border: 0 !important;
    padding: 0 16px 0 45px !important;

    &:hover,
    &:focus {
      box-shadow: none !important;
      border-color: #e9e7e7 !important;
    }
  }

  & > i {
    left: 16px;
    position: absolute;
    color: #c2ccd3;
    font-size: 20px;
  }
}

.Topnav__menu-container {
  padding: 0 @base-spacing;
  flex: 2;
  display: flex;
  justify-content: flex-end;

  & > ul {
    flex-shrink: 0;
    height: 55px !important;
    border: 0 !important;
    line-height: 55px !important;
    margin-left: @base-spacing;

    &:nth-child(1) {
      padding-right: 20px;
    }
  
    & > li {
      height: 55px !important;
      padding: 0 4px !important;

      & > a {
        color: @purple !important;
        font-weight: 600 !important;
      }
    }
  }
}

.Topnav__item-user {
  margin: 0 10px !important;
}

.Topnav__user {
  display: flex !important;
  align-items: center;

  & > span {
    margin-left: 8px;
    color: @purple;
  }
}

.Topnav__item--dropdown {
  border-bottom: none !important;

  & > div {
    padding: 0 2px !important;
  }
}
