@import (reference) "../../styles/fonts.less";

.Body {
  font-family: @font-text;
  color: rgba(0, 0, 0, .8);
  line-height: 1.6em;
  word-wrap: break-word;

  &--full {
    font-size: 21px;

    h1, h2, h3, h4, h5, h6 {
      margin: 8px 0;
      font-weight: 700;
      line-height: 1.3em;
    }

    *:not(:empty):not(li):not(.pull-left):not(.pull-right) {
      margin: 1.5rem 0;
    }
  }

  h1 {
    font-size: 140%;
  }

  p {
    margin: 0.4rem 0;
  }

  blockquote {
    padding-left: 1rem;
    margin: 0.4rem 0;
    border-left: 1px solid rgba(0, 0, 0, .6);
    color: rgba(0, 0, 0, .6);
  }

  :not(pre) > code {
    padding: 2px 4px;
    color: #c7254e;
    background-color: #f9f2f4;
  }

  pre {
    overflow-y: auto;
    padding: 10px 20px;
    margin-bottom: 14px;
    line-height: 1em;
    background-color: #f7f7f9;

    code {
      font-size: 16px;
    }
  }

  table {
    width: 100%;
    display: table;
    table-layout: fixed;

    tr > th {
      background-color: #f2f2f2;
    }

    tr > th, td {
      padding: 4px 8px;
      word-wrap: break-word;
      vertical-align: middle;
    }

    tr:nth-child(even) {
      td {
        background-color: #f2f2f2;
      }
    }
  }

  ol {
    list-style: decimal inside;
  }

  ul {
    margin: 1rem 0;
    margin-left: 2rem !important;
    list-style: disc outside;
  }

  div.pull-left {
    float: left;
    padding-right: 1rem;
    max-width: 50%;
  }

  div.pull-right {
    float: right;
    padding-left: 1rem;
    max-width: 50%;
  }

  img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: none;
    display: inline-block;
    vertical-align: middle;
  }
}
