@import "../../styles/custom.less";

.PostFeedEmbed {
  margin: 4px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #000000;

  &:hover {
    & .iconfont {
      font-size: 7em;
    }
  }
}

.PostFeedEmbed__playButton {
  position: absolute;
  display: flex;
  transition: 0.2s all;

  & .iconfont {
    font-size: 6em;
    transition: 0.2s all;
    color: @primary-color;
  }
}

.PostFeedEmbed__preview {
  width: 100%;
}
