@import "../../styles/custom.less";

.StoryFooter {
  padding: 0 16px;
  position: relative;
  height: 46px;
  line-height: 46px;
  color: #99aab5;
  font-weight: bold;
  font-size: 14px;

  &__payout {
    font-size: 16px;
    position: absolute;
    right: 16px;
  }

  &__link {
    color: #99aab5;
    font-weight: bold;
    font-size: 14px;
  
    & > .iconfont {
      margin-right: 4px;
      font-size: 24px !important;
      color: #c2ccd3;
    }

    &:hover > .iconfont {
      color: @purple;
    }
  }

  &__number {
    vertical-align: 3px;
    margin-right: 16px;
  }

  &__dislike:before {
    display: inline-block;
    transform: rotate(180deg);
    vertical-align: -3px;
  }

  &__share {
    vertical-align: -1px;
  }
}
