.Transfer {
  .ant-input {
    height: 38px !important;
  }

  .ant-form-item-required {
    &:before {
      content: '' !important;
    }
  }

  .ant-form-item-label {
    label {
      font-weight: bold;
    }
  }

  .balance {
    border-bottom: 1px dotted rgb(160, 159, 159);
    cursor: pointer;
  }
}
