@import "../styles/custom.less";

.Comments {
  max-width: 990px;
  margin: 0 auto;

  &__sort {
    text-align: right;

    & > a {
      margin: 0 8px;
      font-weight: bold;
      color: #99aab5 !important;

      &:hover {
        color: @purple !important;
      }

      &.active {
        color: @purple !important;
      }
    }
  }

  &__comment {
    display: flex;

    &__text {
      position: relative;
      top: -4px;
      margin: 0 12px;

      & > a {
        font-weight: bold;
      }
    }

    &__date {
      margin-left: 8px;
      font-size: 12px;
      color: #99aab5;
    }
  }
}
