.TopicSelector {
  display: flex;
  justify-content: space-between;

  &__sort {
    color: #99aab5;

    &__current {
      cursor: pointer;
      margin-left: 8px;
      font-weight: 500;

      & > .iconfont {
        margin-left: 4px;
        font-size: 16px !important;
        vertical-align: -1px;
      }
    }
  }
}
