.UserCard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;

  & > &__left {
    display: flex;
    align-items: center;
    & > a {
      font-weight: 500;

      &:nth-child(2) {
        margin-left: 8px;
      }
    }
  }
}
