@import "../styles/custom.less";

.UserMenu {
  background: @white;

  &__menu {
    margin: 0 auto;
    max-width: 990px;
  }

  &__item {
    color: #99aab5;
    font-weight: bold;
  }

  &__badge {
    color: #c2ccd3;
    margin-left: 8px;
  }
}
