@import "../../styles/custom.less";

.InterestingPeople {
  margin: 20px;
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base;
}

.InterestingPeople__container {
  padding: 16px;
}

.InterestingPeople__icon:before {
  color: @purple !important;
}

.InterestingPeople__title {
  color: #99aab5;
  font-size: 18px;
  font-weight: 500;
}

.InterestingPeople__divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #e9e7e7;
}

.InterestingPeople__more {
  color: #99aab5;
  font-weight: 500;
}
