@import "../../styles/custom.less";

.LatestRecommendations {
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base;
}

.LatestRecommendations__container {
  padding: 8px 16px 16px 16px;
}

.LatestRecommendations__icon {
  @color: @purple;
  vertical-align: -2px;
}

.LatestRecommendations__title {
  color: #99aab5;
  font-size: 18px;
  font-weight: 500;
}

.LatestRecommendations__divider {
  width: 100%;
  height: 1px;
  margin: 12px;
  background-color: #e9e7e7;
}
