@import "../../styles/custom.less";

.LatestComments {
  background: @white;
  border: 1px solid #e9e7e7;
  border-radius: @border-radius-base
}

.LatestComments__container {
  padding: 8px 16px 16px 16px;
}

.LatestComments__icon {
  color: @purple;
  vertical-align: -2px;
}

.LatestComments__title {
  color: #99aab5;
  font-size: 18px;
  font-weight: 500;
}

.LatestComments__divider {
  width: 100%;
  height: 1px;
  margin: 12px 0;
  background-color: #e9e7e7;
}

.LatestComment {
  &__author {
    font-weight: bold;
  }
  &__bullet:after {
    content: '\2022';
    font-size: 14px;
    margin-left: 4px;
  }
  &__date {
    margin-left: 4px;
    color: #99aab5;
    font-size: 14px;
  }
}
