@import "../../styles/custom.less";

.Comment {
  display: flex;
  margin-top: 16px;

  &__text {
    position: relative;
    top: -4px;
    margin-left: 12px;

    & > a {
      font-weight: bold;
    }
  }

  &__date {
    margin-left: 8px;
    font-size: 14px;
    color: #99aab5;
  }

  &__footer {
    padding: 8px 0;
    color: #99aab5;
    line-height: 14px;

    &__payout {
      font-weight: bold;
      font-size: 14px;
      margin: 0 4px;
    }

    &__bullet:after {
      content: '\2022';
      font-size: 14px;
    }

    &__link {
      color: #99aab5;
      font-weight: bold;
      font-size: 14px;
      margin-right: 8px;
    
      & > .iconfont {
        margin-right: 4px;
        font-size: 18px !important;
        color: #c2ccd3;
        vertical-align: -1px;
      }

      &:hover > .iconfont {
        color: @purple;
      }
    }
  }

  &__icon_dislike:before {
    display: inline-block;
    transform: rotate(180deg);
  }
}
