.BusyPopover {
  color: #000;
  min-width: 300px;
  background: #fff;
  font-size: 0.9rem;
  z-index: 3;
  box-shadow: #808080 1px 1px 2px;
  padding: 4px;
  border-radius: 5px;
  white-space: pre-line;
  &--title {
    background: #c5c5c5;
    color: #000;
    font-weight: 700;
    font-size: 0.95rem;
    padding: 5px;
    border-radius: 2px;
  }
}
