$font-alt: 'Circular-Bold', 'Helvetica Neue', sans-serif

.avatar
  background-color: rgba(0, 0, 0, 0.1)
  line-height: 1em
  overflow: hidden
  border-radius: 50%
  text-align: center
  display: inline-block

  &.avatar-xs
    height: 24px
    width: 24px
    line-height: 1em
    vertical-align: middle

  &.avatar-sm
    width: 40px
    height: 40px

    .reputation
      left: auto
      margin: 8px 35px
      font-size: 12px
      height: 24px
      width: 24px
      line-height: 24px

  &.avatar-md
    width: 50px
    height: 50px

  &.avatar-xl
    width: 70px
    height: 70px

    .reputation
      margin: 20px 60px
      font-size: 15px
      height: 30px
      width: 30px
      line-height: 30px

  .reputation
    position: absolute
    font-family: $font-alt
    background-color: white
    border-radius: 50%
    text-align: center
    color: #27d0a9
    overflow: hidden


