.Modal
  display: flex
  align-items: center
  justify-content: center

  .modal-content
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1)
    border: 1px solid rgba(0, 0, 0, .15)
    text-align: center
    border-radius: 14px
