.chat-trigger
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 9
    height: 60px
    width: 60px
    background-color: #27d0a9
    border-radius: 50%
    text-align: center
    i
        color: white
        line-height: 60px