.icon
  vertical-align: middle
  color: #AAA

.icon-menu
  height: 56px
  line-height: 54px
  margin: 0 14px
  min-width: 28px
  width: 28px
  overflow: hidden

.icon-xs
  font-size: 16px

.icon-sm
  font-size: 22px

.icon-md
  font-size: 28px

.icon-lg
  font-size: 30px

.icon-xl
  font-size: 100px

.icon-xxl
  font-size: 150px



.flag
  border-radius: 50%
  width: 25px
  height: 25px

.reputation
  font-family: $font-alt
  background-color: white
  border-radius: 50%
  text-align: center
  color: #27d0a9
  overflow: hidden

.avatar
  .reputation
    position: absolute
  &.avatar-sm .reputation
    margin: 8px 35px
    font-size: 12px
    height: 24px
    width: 24px
    line-height: 24px
  &.avatar-xl .reputation
    margin: 20px 60px
    font-size: 15px
    height: 30px
    width: 30px
    line-height: 30px
