/* -------------------------------------
 * Loading
 *----------------------------------------

@keyframes blink
    0%
        opacity: .2
    20%
        opacity: 1
    100%
        opacity: .2

.loading-white span
    text-align: center
    color: white
    padding: 2px
    font-size: 50px
    animation-name: blink
    animation-duration: 1.4s
    animation-iteration-count: infinite
    animation-fill-mode: both
    &:nth-child(2)
        animation-delay: .2s
    &:nth-child(3)
        animation-delay: .4s

.loading span
    text-align: center
    color: #3756a0
    padding: 2px
    font-size: 50px
    animation-name: blink
    animation-duration: 1.4s
    animation-iteration-count: infinite
    animation-fill-mode: both
    &:nth-child(2)
        animation-delay: .2s
    &:nth-child(3)
        animation-delay: .4s