.messages
  display: flex
  flex-direction: column
  flex-grow: 1
.messages-content
  flex-grow: 1
  overflow-y: auto
  li
    display: block
.message
  margin: 10px
  span
    padding: 10px
    display: inline-block
    background-color: aliceblue
    border-radius: 10px

.message-form
  background-color: rgba(0, 0, 0, 0.05)
  padding-top: 1px
  height: 80px
  .container
    height: 100%
  textarea
    border: 0 !important
    width: 100%
    height: 100%