.mod
  z-index: 5
  display: flex !important
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.05)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  min-height: 100%

  .mod-close
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0

  .mod-body
    box-shadow: -2px 0 5px 0 rgba(0, 0, 0, 0.05)
    text-align: left
    position: absolute
    display: flex
    flex-direction: column
    right: 0
    top: 0
    bottom: 0
    background-color: #FFFFFF
    max-width: 800px
    width: 80%
    overflow-y: scroll

    .mod-main
      display: flex
      flex-direction: column
      height: 100%

    .mod-header
      width: 100%
      align-self: flex-start
      padding: 2em
      border-bottom: 1px solid #E7E7EC
    .mod-content
      width: 100%
      height: 100%
      padding: 2em
    .mod-footer
      width: 100%
      align-self: flex-end
      padding: 2em
      border-top: 1px solid #ececf0
      overflow: hidden
      a
        line-height: 46px
      button
        float: right

@media (max-width: 991px)
  .mod-body
    width: 100% !important



