/* -------------------------------
 * Sidebar
 *--------------------------------

nav.sidebar
    display: block
    z-index: 1
    font-family: $font-alt
    font-size: 15px
    width: 260px
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    color: #fff
    a
        color: #FFFFFF
    i
        color: #FFFFFF

    .sidebar-header
        height: 113px
        .name
            line-height: 1.8em
            font-size: 22px !important
            padding: 20px

    .sidebar-footer
        position: absolute
        bottom: 0
        .balance
            line-height: 1.8em
            font-size: 16px
            padding: 20px
            opacity: 0.6

    ul.sidebar-content
        background-color: rgba(255, 255, 255, .04)
        list-style-type: none
        li a
            line-height: 1.8em
            font-size: 16px
            margin: 0 20px
            opacity: 0.6
            &:hover
                opacity: 1
        a.active
            opacity: 1 !important