.triggers
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 9
    background-color: rgba(0, 0, 0, 0.2)
    border-radius: 25px
    overflow: hidden

    .trigger
        height: 50px
        width: 50px
        text-align: center
        display: inline-block
        border-right: 1px solid rgba(0, 0, 0, 0.1)
        &:hover
            background-color: $primary-color
        &:first-child
            width: 60px
            padding-left: 10px
        &:last-child
            width: 60px
            padding-right: 10px
            border-right: none
        i
            color: white
            line-height: 50px